server.port=8083

spring.datasource.url=jdbc:mysql://employeemanagementdb.cduqbarrq26d.us-west-2.rds.amazonaws.com:3306/books?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123$

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Book-microservice